01984419676|019844 --> Email: octavio.santos@ufv.br  --> SENHA INVALIDA
12365957692|123659 --> Email: thayna.braga@ufv.br  --> SENHA INVALIDA
11685168620|116851 --> Email: fabio.guimaraes@ufv.br  --> SENHA INVALIDA
11267466650|112674 --> Email: carolina.matos@ufv.br  --> SENHA INVALIDA
11236828607|112368 --> Email: julia.r.resende@ufv.br  --> SENHA INVALIDA
12464145629|124641 --> Email: gabriela.santo@ufv.br  --> SENHA INVALIDA
07417637612|074176 --> Email: gregory.lopes@ufv.br  --> SENHA INVALIDA
12007600692|120076 --> Email: pedro.oliveira3@ufv.br  --> SENHA INVALIDA
11663459630|116634 --> Email: poliana.simoes@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
11897683642|118976 --> Email: joao.g.freitas@ufv.br  --> SENHA INVALIDA
07258947680|072589 --> Email: william.rodrigo@ufv.br  --> SENHA INVALIDA
12013539630|120135 --> Email: jose.c.carlos@ufv.br  --> SENHA INVALIDA
09347837644|093478 --> Email: paulo.c.ferreira@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
14095784610|140957 --> Email: ana.c.mendes@ufv.br  --> SENHA INVALIDA
07847430614|078474 --> Email: naara.pereira@ufv.br  --> SENHA INVALIDA
11236828607|112368 --> Email: julia.r.resende@ufv.br  --> SENHA INVALIDA
09802879606|098028 --> Email: camilla.sales@ufv.br  --> SENHA INVALIDA
09202174601|092021 --> Email: kenia.faria@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
13341419675|133414 --> Email: marina.efigenia@ufv.br  --> SENHA INVALIDA
08570194650|085701 --> Email: naiara.amaral@ufv.br  --> SENHA INVALIDA
12130666620|121306 --> Email: thais.f.faria@ufv.br  --> SENHA INVALIDA
10384261620|103842 --> Email: daniel.florentino@ufv.br  --> SENHA INVALIDA
08099208676|080992 --> Email: ivan.faria@ufv.br  --> SENHA INVALIDA
12968577603|129685 --> Email: silvio.oliveira@ufv.br  --> SENHA INVALIDA
11626993610|116269 --> Email: gabriela.c.ribeiro@ufv.br  --> SENHA INVALIDA
10215024648|102150 --> Email: leomarques.queiroz@ufv.br  --> SENHA INVALIDA
13243033608|132430 --> Email: bruno.o.neves@ufv.br  --> SENHA INVALIDA
10291880681|102918 --> Email: daniel.f.pinho@ufv.br  --> SENHA INVALIDA
12868090613|128680 --> Email: amanda.o.silva@ufv.br  --> SENHA INVALIDA
16177697704|161776 --> Email: ruan.formigoni@ufv.br  --> SENHA INVALIDA
04100854641|041008 --> Email: thais.rosa@ufv.br  --> SENHA INVALIDA
02208287681|022082 --> Email: lucas.chang@ufv.br  --> SENHA INVALIDA
12464145629|124641 --> Email: gabriela.santo@ufv.br  --> SENHA INVALIDA
02197024620|021970 --> Email: fabiano.g.junior@ufv.br  --> SENHA INVALIDA
08427181680|084271 --> Email: katchelly.mullerchem@ufv.br  --> SENHA INVALIDA
13475257696|134752 --> Email: kreysner.maia@ufv.br  --> SENHA INVALIDA
12199548619|121995 --> Email: junio.ramos@ufv.br  --> SENHA INVALIDA
08341927640|083419 --> Email: guilherme.a.azevedo@ufv.br  --> SENHA INVALIDA
43345846837|433458 --> Email: thales.delarcos@ufv.br  --> SENHA INVALIDA
13617446698|136174 --> Email: antonio.a.neto@ufv.br  --> SENHA INVALIDA
49593667881|495936 --> Email: milena.aquino@ufv.br  --> SENHA INVALIDA
13464170675|134641 --> Email: paulo.marcolino@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
12396208616|123962 --> Email: alexia.carvalho@ufv.br  --> SENHA INVALIDA
11267466650|112674 --> Email: carolina.matos@ufv.br  --> SENHA INVALIDA
42605744850|426057 --> Email: giovanna.ferreira@ufv.br  --> SENHA INVALIDA
13986294643|139862 --> Email: athena.sarantopoulos@ufv.br  --> SENHA INVALIDA
01831591600|018315 --> Email: jonathan.souza@ufv.br  --> SENHA INVALIDA
10883742632|108837 --> Email: stephane.silva@ufv.br  --> SENHA INVALIDA
36855372880|368553 --> Email: pedro.william@ufv.br  --> SENHA INVALIDA
45129898893|451298 --> Email: allan.cassimiro@ufv.br  --> SENHA INVALIDA
13143650613|131436 --> Email: bruno.diniz@ufv.br  --> SENHA INVALIDA
10732588669|107325 --> Email: alice.guimaraes@ufv.br  --> SENHA INVALIDA
64580130600|645801 --> Email: jose.a.cabral@ufv.br  --> SENHA INVALIDA
15347799730|153477 --> Email: fabiola.maia@ufv.br  --> SENHA INVALIDA
11182375600|111823 --> Email: rosineia.souza@ufv.br  --> SENHA INVALIDA
12469706602|124697 --> Email: vanessa.vivian@ufv.br  --> SENHA INVALIDA
12118733666|121187 --> Email: thalles.correa@ufv.br  --> SENHA INVALIDA
10105217646|101052 --> Email: elen.barbosa@ufv.br  --> SENHA INVALIDA
12892499623|128924 --> Email: lucas.conti@ufv.br  --> SENHA INVALIDA
09264459600|092644 --> Email: bruna.gabriele@ufv.br  --> SENHA INVALIDA
13928299689|139282 --> Email: jairo.ferreira@ufv.br  --> SENHA INVALIDA
13011835632|130118 --> Email: rafaela.cota@ufv.br  --> SENHA INVALIDA
08733746656|087337 --> Email: fabiana.silva2@ufv.br  --> SENHA INVALIDA
12244433650|122444 --> Email: rafael.c.guimaraes@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
12935269675|129352 --> Email: wanderson.dias@ufv.br  --> SENHA INVALIDA
45448797873|454487 --> Email: alaxis.freitas@ufv.br  --> SENHA INVALIDA
11239290683|112392 --> Email: natalia.jesus@ufv.br  --> SENHA INVALIDA
12537367669|125373 --> Email: pettersonn.vaz@ufv.br  --> SENHA INVALIDA
09657225620|096572 --> Email: matheus.caporali@ufv.br  --> SENHA INVALIDA
11876307641|118763 --> Email: jacqueline.ganga@ufv.br  --> SENHA INVALIDA
01251618162|012516 --> Email: gabriel.bruno@ufv.br  --> SENHA INVALIDA
12250468664|122504 --> Email: larissa.guilherme@ufv.br  --> SENHA INVALIDA
11279424680|112794 --> Email: larissa.c.costa@ufv.br  --> SENHA INVALIDA
10374670609|103746 --> Email: aline.c.alves@ufv.br  --> SENHA INVALIDA
09034422640|090344 --> Email: rolemann.junior@ufv.br  --> SENHA INVALIDA
11017091625|110170 --> Email: natalia.yoshinaga@ufv.br  --> SENHA INVALIDA
09609383629|096093 --> Email: ingrid.oliveira@ufv.br  --> SENHA INVALIDA
11242543660|112425 --> Email: henrique.f.andrade@ufv.br  --> SENHA INVALIDA
13092638689|130926 --> Email: nivia.silva@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
12020520613|120205 --> Email: maria.c.guimaraes@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
09651339403|096513 --> Email: clebiana.madeiro@ufv.br  --> SENHA INVALIDA
11370724667|113707 --> Email: walkiria.souza@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
02139246683|021392 --> Email: luciano.estanislau@ufv.br  --> SENHA INVALIDA
05247782640|052477 --> Email: sonia.alexandre@ufv.br  --> SENHA INVALIDA
16777513710|167775 --> Email: isabel.correia@ufv.br  --> SENHA INVALIDA
12281340651|122813 --> Email: lucas.corraide@ufv.br  --> SENHA INVALIDA
13592323628|135923 --> Email: jessica.m.martins@ufv.br  --> SENHA INVALIDA
06418294696|064182 --> Email: diego.primo@ufv.br  --> SENHA INVALIDA
13742449613|137424 --> Email: pamela.vieira@ufv.br  --> SENHA INVALIDA
10482696630|104826 --> Email: beatriz.t.saraiva@ufv.br  --> SENHA INVALIDA
13126614612|131266 --> Email: daniele.pereira@ufv.br  --> SENHA INVALIDA
13628156670|136281 --> Email: pedro.delasalle@ufv.br  --> SENHA INVALIDA
13884830686|138848 --> Email: samuel.nascimento@ufv.br  --> SENHA INVALIDA
01798797666|017987 --> Email: willian.chen@ufv.br  --> SENHA INVALIDA
13238056646|132380 --> Email: ana.melo3@ufv.br  --> SENHA INVALIDA
12172592609|121725 --> Email: adriano.martins@ufv.br  --> SENHA INVALIDA
12659680639|126596 --> Email: arthur.figueiredo@ufv.br  --> SENHA INVALIDA
01875440690|018754 --> Email: matheus.zambalde@ufv.br  --> SENHA INVALIDA
49156154801|491561 --> Email: jose.lago@ufv.br  --> SENHA INVALIDA
05608340639|056083 --> Email: debora.g.goncalves@ufv.br  --> SENHA INVALIDA
11441846654|114418 --> Email: luiza.miranda@ufv.br  --> SENHA INVALIDA
14453874685|144538 --> Email: mariane.a.silva@ufv.br  --> SENHA INVALIDA
08460215601|084602 --> Email: sabrina.t@ufv.br  --> SENHA INVALIDA
13349935648|133499 --> Email: otavio.marcal@ufv.br  --> SENHA INVALIDA
08625605605|086256 --> Email: denio.batista@ufv.br  --> SENHA INVALIDA
01984419676|019844 --> Email: octavio.santos@ufv.br  --> SENHA INVALIDA
56026579672|560265 --> Email: denise.o.melo@ufv.br  --> SENHA INVALIDA
02067122606|020671 --> Email: guilherme.h.rocha@ufv.br  --> SENHA INVALIDA
07551111689|075511 --> Email: danielle.luz@ufv.br  --> SENHA INVALIDA
12826493612|128264 --> Email: rayanne.barbosa@ufv.br  --> SENHA INVALIDA
10922577641|109225 --> Email: patrick.chagas@ufv.br  --> SENHA INVALIDA
26453630672|264536 --> Email: jose.n.ribeiro@ufv.br  --> SENHA INVALIDA
14894399601|148943 --> Email: gabriel.alexandre@ufv.br  --> SENHA INVALIDA
12155224605|121552 --> Email: nathan.ramos@ufv.br  --> SENHA INVALIDA
11450900607|114509 --> Email: diovana.lucas@ufv.br  --> SENHA INVALIDA
13695001658|136950 --> Email: matheus.jose@ufv.br  --> SENHA INVALIDA
14219615636|142196 --> Email: pedro.p.gomes@ufv.br  --> SENHA INVALIDA
14063290611|140632 --> Email: joao.assis3@ufv.br  --> SENHA INVALIDA
08582779640|085827 --> Email: ada.silva@ufv.br  --> SENHA INVALIDA
05585108689|055851 --> Email: marcelo.a.reis@ufv.br  --> SENHA INVALIDA
11685168620|116851 --> Email: fabio.guimaraes@ufv.br  --> SENHA INVALIDA
43632212830|436322 --> Email: stela.gonzaga@ufv.br  --> SENHA INVALIDA
12268931633|122689 --> Email: julia.vidal@ufv.br  --> SENHA INVALIDA
14110871603|141108 --> Email: leonardo.roberto@ufv.br  --> SENHA INVALIDA
40851432808|408514 --> Email: ricardo.maciel@ufv.br  --> SENHA INVALIDA
11222472651|112224 --> Email: samuel.pedro@ufv.br  --> SENHA INVALIDA
14317681625|143176 --> Email: naiara.diniz@ufv.br  --> SENHA INVALIDA
10171811607|101718 --> Email: felipe.h.cunha@ufv.br  --> SENHA INVALIDA
12415303607|124153 --> Email: guilherme.o.ferraz@ufv.br  --> SENHA INVALIDA
08828996609|088289 --> Email: julian.santiago@ufv.br  --> SENHA INVALIDA
08429870610|084298 --> Email: jordana.guimaraes@ufv.br  --> SENHA INVALIDA
11541511662|115415 --> Email: mario.cabral@ufv.br  --> SENHA INVALIDA
13025150637|130251 --> Email: keren.moreira@ufv.br  --> SENHA INVALIDA
13071390602|130713 --> Email: bianca.luiza@ufv.br  --> SENHA INVALIDA
12476495638|124764 --> Email: nubia.carvalho@ufv.br  --> SENHA INVALIDA
11298023610|112980 --> Email: jessica.cerqueira@ufv.br  --> SENHA INVALIDA
12365957692|123659 --> Email: thayna.braga@ufv.br  --> SENHA INVALIDA
13135722686|131357 --> Email: bruno.marra@ufv.br  --> SENHA INVALIDA
10765632608|107656 --> Email: joao.vale@ufv.br  --> SENHA INVALIDA
13589303689|135893 --> Email: livia.morais@ufv.br  --> SENHA INVALIDA
48409725835|484097 --> Email: arthur.s.amorim@ufv.br  --> SENHA INVALIDA
12927258694|129272 --> Email: leticia.assumpcao@ufv.br  --> SENHA INVALIDA
11991464630|119914 --> Email: lucas.enrique@ufv.br  --> SENHA INVALIDA
11663470600|116634 --> Email: ana.carvalho4@ufv.br  --> SENHA INVALIDA
02188405609|021884 --> Email: vitor.h.oliveira@ufv.br  --> SENHA INVALIDA
13232447600|132324 --> Email: pedro.floripes@ufv.br  --> SENHA INVALIDA
12305460651|123054 --> Email: luis.mudanca@ufv.br  --> SENHA INVALIDA
14024571621|140245 --> Email: jessica.carolina@ufv.br  --> SENHA INVALIDA
13761278659|137612 --> Email: andre.elias@ufv.br  --> SENHA INVALIDA
11187545651|111875 --> Email: naiara.braga@ufv.br  --> SENHA INVALIDA
12373013606|123730 --> Email: sidney.lima@ufv.br  --> SENHA INVALIDA
13277489671|132774 --> Email: henrique.s.santana@ufv.br  --> SENHA INVALIDA
09140628671|091406 --> Email: arthur.menezes@ufv.br  --> SENHA INVALIDA
12722733692|127227 --> Email: vinicius.tadeu@ufv.br  --> SENHA INVALIDA
38273396851|382733 --> Email: felipe.f.silva@ufv.br  --> SENHA INVALIDA
09457281667|094572 --> Email: breno.david@ufv.br  --> SENHA INVALIDA
06923076641|069230 --> Email: jhuly.anjos@ufv.br  --> SENHA INVALIDA
10431847673|104318 --> Email: matheus.cassimiro@ufv.br  --> SENHA INVALIDA
01968352678|019683 --> Email: kelvin.kristiann@ufv.br  --> SENHA INVALIDA
01871427690|018714 --> Email: vinicius.nicolau@ufv.br  --> SENHA INVALIDA
14143507676|141435 --> Email: mateus.natanael@ufv.br  --> SENHA INVALIDA
09853829614|098538 --> Email: augusto.dornelas@ufv.br  --> SENHA INVALIDA
40286501864|402865 --> Email: larissa.santos2@ufv.br  --> SENHA INVALIDA
10396291643|103962 --> Email: poliana.fernandes@ufv.br  --> SENHA INVALIDA
14413686632|144136 --> Email: afonso.garcia@ufv.br  --> SENHA INVALIDA
14274464660|142744 --> Email: maria.lara@ufv.br  --> SENHA INVALIDA
47009636893|470096 --> Email: camila.potenza@ufv.br  --> SENHA INVALIDA
12553873603|125538 --> Email: yuri.aparecido@ufv.br  --> SENHA INVALIDA
14305768631|143057 --> Email: heitor.soares@ufv.br  --> SENHA INVALIDA
14027736680|140277 --> Email: tiago.guerra@ufv.br  --> SENHA INVALIDA
11947492675|119474 --> Email: priscila.s.jesus@ufv.br  --> SENHA INVALIDA
03843094616|038430 --> Email: victor.resende@ufv.br  --> SENHA INVALIDA
13303804605|133038 --> Email: ana.livia@ufv.br  --> SENHA INVALIDA
14125697612|141256 --> Email: gabriel.d.resende@ufv.br  --> SENHA INVALIDA
01818753650|018187 --> Email: thomas.chang@ufv.br  --> SENHA INVALIDA
06115246601|061152 --> Email: mauricio.pimenta@ufv.br  --> SENHA INVALIDA
11898196605|118981 --> Email: marcos.junio@ufv.br  --> SENHA INVALIDA
12497476608|124974 --> Email: maria.dalila@ufv.br  --> SENHA INVALIDA
11634505611|116345 --> Email: vitor.luis@ufv.br  --> SENHA INVALIDA
13447913606|134479 --> Email: lucas.s.gomes@ufv.br  --> SENHA INVALIDA
01872819630|018728 --> Email: lorrayne.goncalves@ufv.br  --> SENHA INVALIDA
12763091636|127630 --> Email: danilo.parreiras@ufv.br  --> SENHA INVALIDA
13199707610|131997 --> Email: barbara.o.souza@ufv.br --> N)]}'

[[["er",null,null,null,null,500,null,null,null,13],["e",2,null,null,79]]]
12250153671|122501 --> Email: tais.b.batista@ufv.br  --> SENHA INVALIDA
11268092681|112680 --> Email: kananda.pereira@ufv.br  --> SENHA INVALIDA
12629564630|126295 --> Email: julia.palhares@ufv.br  --> SENHA INVALIDA
11216234680|112162 --> Email: paulo.r.brandao@ufv.br  --> SENHA INVALIDA
12255336600|122553 --> Email: thiago.o.barbosa@ufv.br  --> SENHA INVALIDA
13973507686|139735 --> Email: joao.p.cardoso@ufv.br  --> SENHA INVALIDA
02123615625|021236 --> Email: juliana.c.borges@ufv.br  --> SENHA INVALIDA
13917783673|139177 --> Email: pedro.luz@ufv.br  --> SENHA INVALIDA
13644545642|136445 --> Email: guilherme.lirio@ufv.br  --> SENHA INVALIDA
11974561631|119745 --> Email: igor.vitor@ufv.br  --> SENHA INVALIDA
11297039670|112970 --> Email: vinicius.prates@ufv.br  --> SENHA INVALIDA
12498257683|124982 --> Email: marcos.barbalho@ufv.br  --> SENHA INVALIDA
12994904683|129949 --> Email: arthur.h.gomes@ufv.br  --> SENHA INVALIDA
13340772665|133407 --> Email: willian.ferreira@ufv.br  --> SENHA INVALIDA
09319803641|093198 --> Email: caio.a.campos@ufv.br  --> SENHA INVALIDA
12651697648|126516 --> Email: leticia.l.ferreira@ufv.br  --> SENHA INVALIDA
14040647610|140406 --> Email: ana.areal@ufv.br  --> SENHA INVALIDA
14602370640|146023 --> Email: andre.v.rezende@ufv.br  --> SENHA INVALIDA
10156728680|101567 --> Email: israel.silva@ufv.br  --> SENHA INVALIDA
42350575888|423505 --> Email: carlos.bitella@ufv.br  --> SENHA INVALIDA
13490180666|134901 --> Email: wagner.bonfim@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
13957125650|139571 --> Email: pedro.h.paiva@ufv.br  --> SENHA INVALIDA
11396062637|113960 --> Email: leonardo.moreira2@ufv.br  --> SENHA INVALIDA
01829204610|018292 --> Email: fabricio.magalhaes@ufv.br  --> SENHA INVALIDA
13239222612|132392 --> Email: elysabeth.silva@ufv.br  --> SENHA INVALIDA
13376247641|133762 --> Email: andre.junio@ufv.br  --> SENHA INVALIDA
05003044674|050030 --> Email: michelle.diniz@ufv.br  --> SENHA INVALIDA
13893962662|138939 --> Email: nicoly.goncalves@ufv.br  --> SENHA INVALIDA
11844982610|118449 --> Email: barbara.melo@ufv.br  --> SENHA INVALIDA
06605700686|066057 --> Email: rafael.garibaldi@ufv.br  --> SENHA INVALIDA
08429887695|084298 --> Email: alexia.guimaraes@ufv.br  --> SENHA INVALIDA
11658580613|116585 --> Email: taianne.mota@ufv.br  --> SENHA INVALIDA
13645727612|136457 --> Email: antonio.gardingo@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
01922972606|019229 --> Email: carlos.filipe@ufv.br  --> SENHA INVALIDA
10711010641|107110 --> Email: gabriel.coimbra@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
12392322686|123923 --> Email: lucas.linhares@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
11701762676|117017 --> Email: millena.vieira@ufv.br  --> SENHA INVALIDA
12130666620|121306 --> Email: thais.f.faria@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
11182375600|111823 --> Email: rosineia.souza@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
13617446698|136174 --> Email: antonio.a.neto@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
13884830686|138848 --> Email: samuel.nascimento@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
12007600692|120076 --> Email: pedro.oliveira3@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
12452150606|124521 --> Email: gabriel.souto@ufv.br --> N)]}'

[[["er",null,null,null,null,401,null,null,null,16],["e",2,null,null,79]]]
